GOOGLE_ID=1066510686100-b7cch2gq946f1s8ptanka7vcgu9agars.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Aabhas:aabhas@cluster0.0gakn8r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NextAUTH_SECRET=gut1sarGOP4r=0CD1PaOpquY58NWZR2wpRPJSZTF49M= 